max-history=999
sort=-time

on-notify=exec pw-play -q 1 --volume 0.11 ~/.local/share/sounds/push.wav

# TODO: $FONT
font=IBM Plex Mono 13
background-color=#000000
text-color=#ffffff
# TODO: calculate
width=300
# TODO: calculate
height=100
outer-margin=0
margin=10
padding=5
border-size=1
border-color=#ffffff
border-radius= 0

ignore-timeout=1

max-visible=5

# TODO: use universal ${grey} (or ${bright-white}) color 
[urgency=low]
text-color=#a0a0a0
border-color=#a0a0a0

# TODO: use universal ${red} color 
[urgency=high]
text-color=#ff0000
border-color=#ff0000
